# core-java

./: .gitignore
interviews/src/main/java/iquestions/: StringQuestion.java  Test.java
java-practice/: pom.xml
java-practice/src/main/java/io/matoshri/java/: App.java
java-practice/src/test/java/io/matoshri/java/: AppTest.java
java-practice/src/test/java/io/matoshri/java/hackerrank/: AreaOfParallelogramTests.java  ConvertIntegerToStringTests.java  FindDayTests.java  ReadLinesTests.java
java-practice/src/test/resources/: readme.txt
wipro/: .project  pom.xml
